lands/Lands/Lands/views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Lands.views.LoginPage"
             Title="Login">
    <ContentPage.Content>
        <StackLayout
            Padding="10,20,10,5">
            <Label FontAttributes="Bold"
                   FontSize="Large" Text="Lands"
                   HorizontalOptions="Center"
              
             />
            <Image 
                WidthRequest="200"
                Source="mundo">
                
            </Image>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    

                </Grid.ColumnDefinitions>
                <Label 
                    Margin="0,20,0,0"
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="E-mail">
                    
                </Label>
                <Entry
                   
                   
                     Grid.Row="0"
                    Grid.Column="1"
              
                Keyboard="Email"
                Placeholder="Ingrese su Email">

                </Entry>
                <Label 
                    Margin="0,20,0,0"
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Contraseña"></Label>
                <Entry
                    Grid.Row="1"

                    Grid.Column="1"
                IsPassword="True"
                Keyboard="Email"
                Placeholder="Ingrese su Contraseña">

                </Entry>
            </Grid>
            <StackLayout
                Orientation="Horizontal">
                <Label
                HorizontalOptions="StartAndExpand"
                Text="Recordar usuario"
                VerticalOptions="Center">

                </Label>
                <Switch
                    HorizontalOptions="End">
                </Switch>

            </StackLayout>
            

            <ActivityIndicator>
            </ActivityIndicator>
            <StackLayout
                Margin="30,0">
            <Button
                BackgroundColor="Navy"
                BorderRadius="23"
                Text="Ingresar"
               HeightRequest="46"
                TextColor="White">
            </Button>
            <Button
                BackgroundColor="Purple"
                BorderRadius="23"
                HeightRequest="46"
                Text="Registrar"
                TextColor="White">
            </Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>